MONIKER=verveine_dev

ACCOUNT_NAME=
AMOUNT=
COMMISSION_RATE=
COMMISSION_MAX_RATE=
COMMISSION_MAX_CHANGE_RATE=

FEES=
GAS=
PUBKEY=
CHAIN_ID=sentinel-turing-2
NODE=
FROM=
MIN_SELF_DELEGATION=
BROADCAST_MODE=
